Azeri Chat Task/MainWindow.xaml

<Window x:Class="Azeri_Chat_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Azeri_Chat_Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="844" Width="390" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox FontSize="25" Name="Message_Text_Box" Grid.ColumnSpan="2" Margin="20" Width="304"></TextBox>
            <Button Name="Send_Btn" Grid.Column="1" Margin="20" Click="Send_Btn_Click">
                <Image Source="/Send_Btn_Icon.png" />

            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/supermario.png"/>
            <TextBlock Grid.Column="1" Margin="20" FontSize="35">Sadiq</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                   Grid.ColumnSpan="2">
                <Image Source="/Background.png" />
                <StackPanel>
                    <ListBox Name="ai"
                    Grid.Column="0"
                         Background="Transparent"
                         FontSize="18"
                         Foreground="Black"
                         BorderThickness="0">
                    </ListBox>
                </StackPanel>
                <StackPanel>
                    <ListBox Grid.Column="1"
                         Background="Transparent"
                         Name="user"
                         FontSize="18"
                         Foreground="Black"
                         BorderThickness="1"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
